* {
  box-sizing: border-box;  
}
body {
  margin: 0px;
  padding: 0px;
  font-family: 'Cormorant Infant', serif;
  font-size: 13px;
  background: #F7E5DB;      
}
header {
  height: 85px;
  background: #F8EAE0;
  display: flex;
  justify-content: center;
  width: 100%;
}
.container {
  width: 1170px;
  /* позиционирование по центру */
  margin: 0 auto;
  display: flex;
}
.logo {
  margin-top: 27px;  
}
ul, li {
  display: block;
  padding: 0;
  margin: 0;
}
.menu li a {
  text-decoration: none;  
}
.menu {
  display: block;
  text-decoration: none; 
  margin-top: 25px;
  margin-left: 7px; 
  line-height: 16px;
  overflow: hidden;
}
.nav {
  display: flex;
}
.red {
  color: #C6314C;
  margin-top: 2px;
  margin-bottom: 2px;
  text-decoration: none;
  font-weight: bold;
  font-size: 13px;
  line-height: 16px;
}
.title {  
  color: #554146;
  width: 154px;  
}
/* для того, чтобы после перехода по ссылке - цвет ссылки не менялся */
.red a:visited, .red a:hover, .red a:active {
  color:#C6314C;
}
.title a:visited, .title a:hover, .title a:active {
  color:#554146;
}
.menu2 {
  width: 462px;  
  display: flex;
  line-height: 17px;
  padding-top: 36px;         
}
.menu2 li {
  margin-right: 35px;
  
}
.title a {
    color: #554146 !important;
    text-decoration: none;
}
/* .red a и .menu2 a для того, чтобы цвет ссылок был не 
синий(как в браузере по дефолту), а красный и серый */
.red a {
    color: #C6314C !important;
    text-decoration: none;
}
.menu2 a {
  color: #554146 !important;
  text-decoration: none;
}
.menu2 a:visited, .menu2 a:active {
  color:#554146;  
}
.menu2 a:hover {
  color: #C6314C !important;
  text-decoration-line: underline;
}
.nav2 {
  display: flex;      
   
}
.tel {
  text-decoration: none;
  color:#554146;
  line-height: 16px;
  width: 127px;
  font-weight: bold;
}
.menu2 li a{  
  text-decoration: none;  
}
.container2 {
  margin-left: 106px;  
}
.phone1 {  
  margin-left: 111px;
  display: flex;
}
.phone {
  width: 13px;
  height: 13px;
  margin-top: 37px;  
  margin-right: 3px;
}
.tel {
  margin-top: 37px;
  height: 16px;
  font-weight: bold;
  font-size: 13px;
  line-height: 16px;
  color: #554146;
}
.cart1 {
  display: flex;
  margin-left: 54px;
}
.bag {
  width: 20px;
  height: 24px;  
  margin-top: 29px;     
}
.cart {
  margin-left: 10px;
  margin-top: 37px;
  font-style: normal;
  font-weight: bold;
  font-size: 13px;
  line-height: 16px;
  color: #554146;
}
.vector {
  width: 11px;
  height: 5px;
  margin-top: 43px;
  margin-left: 7px;
}
.content {
  margin: 0px;
  padding: 0px;
  width: 1170px;
  margin: 0 auto;
  display: flex;
}
.content1 {
    display: block;
}
.title2 {
  font-weight: bold;
  font-size: 38px;
  line-height: 46px;
  letter-spacing: 0.005em;
  color: #554146;
  margin-top: 178px;
  margin-bottom: 26px;
  width: 446px;
}
.title3 {
  font-size: 16px;
  line-height: 19px;
  color: #554146;
  margin: 0;
  margin-bottom: 26px;
}
.btn {
  width: 235px;
  height: 54px;
  display: block;
  background: #650B0B;  
  color: #F7E5DB;
  font-weight: bold;
  font-size: 15px;
  line-height: 18px;
  border: none;    
}
.btn:hover {
  transition: all 0.2s;
  border: 2px solid #ffc0cb;
  box-shadow: 5px 5px 55px rgba(101, 11, 11, 0.42);
}
.btn:focus {
  transition: all 0.5s ease;   
  box-shadow: 5px 5px 55px rgba(101, 11, 11, 0.42);
}
.image {
  position: relative;
  width: 570px;
  height: 588px;
  display: block;
  margin-left: 154px;  
}
.face {  
  width: 570px;
  height: 588px;  
  position: absolute;
}
.line {
  position: absolute;
  width: 570px;
  height: 107px;
  left: 0px;
  top: 71px;
}
.cap {
  display: flex;
  margin: 0px;
  padding: 0px;
  width: 1170px;  
  margin: 72px auto 0 auto;
  height: 34px;  
}
.hit {
  display: flex;
  align-items: center;
}
.hit2 {  
  font-weight: bold;
  font-size: 28px;
  line-height: 34px;
  letter-spacing: 0.055em;
  color: #554146;  
}
.menu3 {
  display: flex;
  margin-left: 135px;
  font-size: 14px;
  line-height: 17px;    
}
.menu3 li {
  margin-top: 4px;
  margin-right: 26px;  
}
.menu3 li a{  
  text-decoration: none;
  color: #554146;
}
.menu3 a:hover {
  color: #C6314C;
  text-decoration: underline;
}
.cards {  
  /* width: px !important;   */
  /* margin: 50px 23px 0 23px; */
  height: 381px;  
  display: flex;
  min-width: 0;  
}
.cards1 {
  width: 270px !important;
  height: 381px !important;
  position: relative;
  /* border: solid 1px black; */
  display: flex;  
  margin-right: 30px;
  background: #F7E5DB;
  box-shadow: 0px 4px 30px rgba(101, 11, 11, 0.1);
  min-width: 0;
}
.cards1:hover {
  border: solid 1px #650B0B;
}
.tional {
  display: block;  
}
.card-title {  
  display: flex;
  margin-top: 1px;
  margin-left: 158px;
  align-items: center;
  min-width: 0;
}
.card-title1 {  
  text-decoration: none;
  font-size: 12px;
  line-height: 15px;
  color: #C6314C;
  display: flex;   
  min-width: 0; 
}
.strel {
  width: 10px;
  height: 6px;
  /* margin-top: 6px; */
  margin-left: 2px;  
}
.guerlain {  
  text-decoration: none;
  font-weight: 500;
  font-size: 17px;
  line-height: 21px;
  color: #554146;
  margin-left: 16px;
  margin-top: 0;
}
.shalimar {
  width: 190px;
  height: 199px;
  margin-left: 45px;
  margin-top: 6px;
}
.description {
  margin: 12px 20px 0 36px;
  color: #554146;
  font-weight: normal;
  font-size: 13px;
  line-height: 16px;
}
.gender {
  margin-left: 36px;
  color: #554146;
  font-weight: normal;
  font-size: 13px;
  line-height: 16px;
}
.price1 {
  display: flex;
  min-width: 0;
}
.price {
  margin-top: 21px;
  margin-left: 36px;
  font-weight: normal;
  font-size: 15px;
  line-height: 18px;
  color: #C6314C;  
}
.volume {
  display: flex; 
  margin-left: 22px;
  margin-top: 21px;
  min-width: 0;
}
.volume2 {  
  width: 44px;
  height: 18px;
  background: #F7E5DB;
  border: 1px solid #E3B59B;
  /* - верхнее поле 10px - правое поле 5px - нижнее поле 15px - левое поле 20px */
  padding:1px 6px 1px 6px;
  text-decoration: none;
  color: #554146;
  margin-right: 7px;  
}
.menu4 {
  display: flex;
  font-weight: normal;
  font-size: 13px;
  line-height: 16px;
  min-width: 0;   
}
.menu4 button {
  margin-right: 7px;
  text-decoration: none;
  color: #554146;
    
}
.menu4 button:hover {
  transition: 0.2s;
  color: #650B0B;
  border: 1px solid #650B0B;  
}
.menu4 button:active { 
  color: #650B0B;
  border: 1px solid #650B0B;
  transition: color 0s
}
.menu4 button:focus { 
  color: #650B0B;
  border: 1px solid #650B0B;
  transition: color 0s;
}
.card-title3 {
  margin-left: 156px;
  margin-top: 1px;
  align-items: center;
}
.card-title2 {  
  text-decoration: none;
  font-weight: normal;
  font-size: 12px;
  line-height: 15px;
  color: #C6314C;
}
.strel2 {
  width: 10px;
  height: 6px;
}
.volume3 {
  display: flex; 
  margin-left: 17px;
  margin-top: 36px;
}
.price2 {
  margin-top: 36px;
  margin-left: 36px;
  font-weight: normal;
  font-size: 15px;
  line-height: 18px;
  color: #C6314C;  
}
.card-title4 {
  margin-left: 116px;
  margin-top: 1px;
  align-items: center;
}
.strel3 {
  width: 10px;
  height: 6px;
}
.volume4 {  
  width: 44px;
  height: 18px;
  background: #F7E5DB;
  border: 1px solid #E3B59B;
  /* - верхнее поле 10px - правое поле 5px - нижнее поле 15px - левое поле 20px */
  padding:1px 3px 1px 5px;
  text-decoration: none;
  color: #554146;
  /* margin-right: 7px; */
  font-weight: normal;
  font-size: 13px;
  line-height: 16px;  
}
.price3 {
  margin-top: 21px;
  margin-left: 36px;
  font-weight: normal;
  font-size: 15px;
  line-height: 18px;
  color: #C6314C;
}
.volume5 {
  display: flex; 
  margin-left: 72px;
  margin-top: 21px;
}
.card-title5 {
  margin-left: 138px;
  margin-top: 1px;
  align-items: center;
}
.slider {  
  width: 1170px;
  display: block;
  align-items: center;
  justify-content: center;
  min-width: 0;
  /* height: 793px !important;     */
}
.strelochka {
  text-decoration: none;
  color: #650B0B;
}
.rectangles {
  margin: 45px auto 0 auto;    
  width: 1170px;
  justify-content: center;
  position: relative;
}
.rectangle {
  display: flex;
  margin-left: 407px;
  width: 450px;
  height: 6px;
  position: relative;
  align-items: center;
  /* position: absolute;
  width: 450px;
  height: 6px;
  left: 578px;
  top: 1259px; */
}

.rectangle2 {
  position: absolute;
  width: 48px;
  height: 14px;
  left: 59px;
  top: -1.5px;
}
.cards2 {
  width: 270px !important;
  height: 381px;
  position: relative;
  /* border: solid 1px black; */
  display: flex;  
  margin-right: 0px;
  background: #F7E5DB;
  box-shadow: 0px 4px 30px rgba(101, 11, 11, 0.1);
}
.cards2:hover {
  border: solid 1px #650B0B;
}
.offer {
  height: 493px;
  width: 1170px;
  margin: 55px auto 55px auto;
  display: flex;
}
.offer1 {
  width: 568px;
  height: 493px;
  position: relative;
  margin-right: 31px;
}
.offer2 {
  width: 568px;
  height: 493px;
  position: relative;
  margin-right: 31px;
}
.detailed {
  position: absolute;
  left: 455px;
  top: 5px;
  display: flex;
  align-items: center;
}
.detailed1 {
  text-decoration: none;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: #F7E5DB;
}
.detailedstrel {
  margin-left: 5px;
  width: 20px;
  height: 12px;
}
.new {
  font-weight: 500;
  font-size: 30px;
  line-height: 36px;
  text-decoration: none;
  color: #F7E5DB;
  position: absolute;
  top: 376px;
  left: 57px;
}
.newdetailed {
  text-decoration: none;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  color: #F7E5DB;
  position: absolute;
  top: 419px;
  left: 57px;
}
.detailed2 {
  position: absolute;
  left: 453px;
  top: 5px;
  display: flex;
  align-items: center;
} 
.detailed3 {
  text-decoration: none;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: #F7E5DB;
}
.new1 {
  text-decoration: none;
  font-weight: 500;
  font-size: 30px;
  line-height: 36px;
  color: #F7E5DB;
  position: absolute;
  top: 376px;
  left: 57px;
}
.newdetailed1 {
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  text-decoration: none;
  color: #F7E5DB;
  position: absolute;
  top: 419px;
  left: 57px;
  right: 70px;
}
.assort1 {
  width: 1170px;
  margin: 0px auto 58px auto;
}
.assort {
  text-decoration: none;
  font-weight: bold;
  font-size: 28px;
  line-height: 34px;
  letter-spacing: 0.055em;
  color: #554146;
}
.cards3 {
  width: 1170px;  
  margin: 0px auto;
  height: 381px !important;  
  display: flex;
  min-width: 0; 
}
.slider2 {
  /* height: 381px !important; */
  display: block;
  margin: 0 35px 0 auto;
}
.slider3 {
  display: flex;
  width: 1170px;
  margin: 0 auto 55px auto;
  min-width: 0;
}
.slider4 {
  width: 1170px;  
  margin: 30px auto 0 auto;
  height: 381px !important;  
  display: flex;
  min-width: 0;
}
.description7 {
  position: absolute;
  top: 254px;
  left: 36px;
  right: 20px;
}
.gender7 {
  position: absolute;
  top: 287px;
  left: 36px;
}
.price7 {
  position: absolute;
  top: 336px;
  left: 36px;
}
.volume7 {
  position: absolute;
  top: 336px;
  left: 107px;
}
.price7 {
  align-items: center;
  font-weight: normal;
  font-size: 15px;
  line-height: 18px;
  color: #C6314C;
}
.description2 {
  position: absolute;
  top: 254px;
  left: 36px;
}
.gender2 {
  position: absolute;
  top: 287px;
  left: 36px;
}
.price4 {
  position: absolute;
  top: 336px;
  left: 36px;
  font-weight: normal;
  font-size: 15px;
  line-height: 18px;
}
.volume6 {
  position: absolute;
  top: 336px;
  left: 107px;
}
.gender3 {
  position: absolute;
  top: 271px;
  left: 35px;
}
.price8 {
  position: absolute;
  top: 336px;
  left: 36px;
  font-weight: normal;
  font-size: 15px;
  line-height: 18px;
}
.volume8 {
  position: absolute;
  top: 336px;
  left: 157px;
}
.volume11 {  
  width: 44px;
  height: 18px;
  background: #F7E5DB;
  border: 1px solid #E3B59B;
  /* - верхнее поле 10px - правое поле 5px - нижнее поле 15px - левое поле 20px */
  padding:1px 3px 1px 4px;
  text-decoration: none;
  color: #554146;
  /* margin-right: 7px; */
  font-weight: normal;
  font-size: 13px;
  line-height: 16px;  
}
.rectangles7 {
  position: relative;
  width: 6px;
  height: 792px;
  margin-right: 50px;
}
.rectangle12 {
  position: absolute;
  top: 319px;
  margin-left: -10px;
  width: 14px;
  height: 85px;
}
.about1 {
  width: 1170px;
  margin: 0 auto;
}
.about {
  font-weight: bold;
  font-size: 28px;
  line-height: 34px;
  letter-spacing: 0.055em;
  color: #554146;
  margin-bottom: 45px;
}
.values0 {
  display: flex;
  height: 59px;
  width: 1170px;
  margin-bottom: 81px;  
}
.values {
  display: flex;
  align-items: center;  
  margin-right: 80px;  
}
.values1 {
  font-family: Montserrat;
  font-weight: 900;
  font-size: 48px;
  line-height: 59px;
  color: #554146;
  margin-right: 13px;
}
.values2 {
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
  color: #554146;
}
.values3 {
  display: flex;
  align-items: center;  
  margin-right: 40px; 
}
.values4 {
  display: flex;
  align-items: center;  
  margin-right: 65px;
}
footer {
  width: 100%;
  height: 155px;
  margin: 0 auto;
  display: flex;
  justify-content: center;  
}
.foot {
  width: 100%;
  height: 155px;
  /* margin: 0 auto; */
  background: rgba(125, 46, 60, 0.92);
  display: flex;
  justify-content: center;
}
.foot1 {
  width: 1170px;
  position: relative;
  display: flex;
  justify-content: center; 
}
.bottle2 {  
  margin-top: 63px;
  bottom: 62px;
  width: 30px;
  height: 30px;
}
.bottle3 {
  text-decoration: none;
}
.logo8 {
  margin-top: 61px;
  margin-left: 7px;
}
.logo5{  
  font-weight: bold;
  font-size: 13px;
  line-height: 16px;     
  text-decoration: none;
}
.logo8 li a {
  text-decoration: none;
  color: #FFFFFF;
}
.foothead a:hover {
  color: #fff !important;
  text-decoration-line: underline;
}
.logo6 {
  text-decoration: none;
  display: block;
}
.logo7 {
  font-weight: 400;
  font-size: 13px;
  line-height: 16px;
  margin-top: 2px;
}
.foothead {
  height: 16px;
  margin-top: 75px;
  margin-left: 138px;
}
.foothead1 {
  text-decoration: none;
  font-weight: normal;
  font-size: 13px;
  line-height: 16px;
  color: #FFFFFF;
  margin-right: 46px;
}
.foothead2 {
  text-decoration: none;
  font-weight: normal;
  font-size: 13px;
  line-height: 16px;
  color: #FFFFFF;
}
.footstrel {
  width: 20px;
  height: 25px;
  margin-top: 63px;
  margin-left: 163px;
}
.telephone {
  width: 13px;
  height: 13px;
  margin-top: 75px;
  margin-left: 75px;
}
.telephone1 {
  text-decoration: none;
  font-family: Cormorant Infant;
  font-style: normal;
  font-weight: bold;
  font-size: 13px;
  line-height: 16px;
  color: #FFFFFF;
  margin-left: 3px;
  margin-top: 75px;
}
.volume2-pressed {
  background: #F7E5DB;
  color: #650B0B;
  border: 1px solid #650B0B;
  transition: color 0s;
}
#30ml-pressed {
  color: #650B0B;
  border: 1px solid #650B0B;
  transition: color 0s;
}
#50ml-pressed {
  color: #650B0B;
  border: 1px solid #650B0B;
  transition: color 0s;
}
#80ml-pressed {
  color: #650B0B;
  border: 1px solid #650B0B;
  transition: color 0s;
}
.slider5 {
  display: flex;
  min-width: 0;
  margin: 30px auto 0 50px;
}
.swiper-scrollbar {
  z-index: 5;  
  /* position: static !important;   */
  /* margin-top: 100px; */
}
.class {  
  margin: 50px auto 0 auto;
  display: flex;
  width: 100%;
  height: 381px;
  min-width: 0;
  position: relative;  
}
.swiper-button-prev::after,
.swiper-button-next::after {
  color: #C6314C;
}

.swiper2 {
  padding: 0px 0 0px 0;
  /* height: 792px !important; */
  /* overflow: hidden !important; */
  width: 1300px;
}
.values8 {
  display: flex;
  align-items: center;
}
/* .swiper-container {
  width: 100%;
  height: 80%;
} */

/* .swiper-wrapper {
  height: 381px !important;
} */
/* .swiper-scrollbar1 {
  display: flex !important;
  min-width: 0;
} */


/* ************************************** */
.header__menu a {
  color: #fff;
  text-decoration: none;
  font-weight: 600;
 }
/* header {
  position: relative;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 20; */
  /* height:80px; */
  /* background: #fff;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,.1);
  display: flex; */
  /* padding: 5px 0; */
  /* align-items: center;
  justify-content: space-between;
} */

.header__nav {
  position: absolute;
  right: 36px;
  display: block;
}
.header__menu {
  display: none;
  position: relative;
}
.header__menu li {
  list-style: none;
  margin: 0px 0px 0px 36px;
  font-size: 16px;
  color: #fff;
  z-index: 21;
  text-decoration: none;
}
.content-wrapper{
  margin-top: 30px;
  padding: 10px;
  line-height: 34px;
}
.magaz {
  width: 77px;
  display: flex;
}
.values5, .values6 {
  display: flex;
}
.slider_planshet {
  display: block;
}
.rectangles8 {
  display: none;
}
.slider_planshet0 {
  display: none;
}
.header__nav {
  display: none;
}
.slider_mobile1 {
  display: none;
}

/* ***************************************** */

/* 576px - 768px */
@media screen and (max-width: 768px) {
  body {
    width: 100%;
  }  
  header {
    width: 768px;
  }
	.container {
    width: 100%;
    position: absolute;
  }
  .logo {
    margin-top: 28px;
    margin-left: 12px;
  }
  .menu {
    margin-top: 23px;
  }
  .title {
    width: 154px;
  }
  .phone1 {
    margin-left: 65px;
  }
  .container2 {
    margin: 0;
  }
  .bag {
    margin-top: 29px;
  }
  .cart1 {
    margin-left: 116px;
  }  
  .br1 {
    display: none;
  }
  .title3 {
    width: 100%;    
  }  
  .menu2 {
    display: none;
  }
	.content {
    display: block;
    width: 100%;
    margin: 0 auto;
  }
  .content1 {
    margin-left: 12px;
  }
  .title2 {
    margin-top: 20px;
    width: 100%;
  }
  .image {
    width: 738px;
    margin-left: 12px;
    margin-top: 45px;
  }
  .face {
    width: 738px;
    height: 588px;    
  }
  .line {
    position: absolute;
    top: 71px;
    width: 738px;
    height: 107px;
  }  
  .parfume {
    /* display: none; */
  }
  .all {
    margin-right: 10px;
  }
  .candle {
    /* position: absolute; */
    /* right: -3%; */
  }
  .class {
    margin-top: 57px;
    width: 768px;
    justify-content: center;
  }
  .slider {
    width: 570px !important;
  }
  .swiper-button-prev {
    display: none !important;
  }
  .swiper-button-next {
    display: none !important;
  }
  .cap {
    width: 100%;
    margin: 0 auto 0 12px;
    position: relative;
    display: block;
    height: 55px;
    /* overflow: hidden; */
  }
  .hit {
    width: 100%;    
    display: block;
  }
  .hit2 {
    text-align: center;
    margin: 0 auto;
    width: 100%;
  }
  .menu3 {
    margin: 0 auto 0 auto;
    justify-content: center;
  }
  .offer {
    display: block;
    width: 768px;
    height: 1017px;
    margin: 76px auto 52px auto;
  }
  .offer1 {
    margin: 0 auto;
  }
  .offer2 {
    margin: 31px auto 0 auto;
  }
  .slider3 {
    display: none;
    width: 768px;
  }
  .assort1 {
    width: 100%;
    margin-left: 16px;
    margin-bottom: 46px;
  }
  .about1 {
    width: 100%;
    margin-left: 16px;
  }
  .values0 {
    display: block;
    /* margin-left: 16px; */
    width: 100%;
    height: 190px;
  }
  .values5 {
    display: flex;
  }
  .values6 {
    display: flex;
  }
  .values2 {
    width: 195px;
  }
  .values {
    margin-right: 123px;
  }
  .values7 {
    width: 99px;    
  }  
  .values4 {
    margin-right: 0;
    width: 235px;
    margin-right: 148px;    
  }
  .values8 {
    display: flex;
    align-items: center;
  }
  .foot {
    width: 768px;
    height: 181px;
  }
  .foot1 {
    width: 768px;
    position: relative;
  }
  .bottle3 {
    display: none;
  }
  .logo8 {
    position: absolute;
    top: 30px;
    left: 50px;
    margin: 0;
  }
  .foothead {
    margin: 0;
    display: flex;
    position: absolute;
    top: 81px;
    left: 50px;
  }
  .telephone {
    position: absolute;
    top: 111px;
    left: 50px;
    margin: 0;
  }
  .telephone1 {
    position: absolute;
    top: 111px;
    left: 67px;
    margin: 0;
  }
  .footstrel {
    margin: 0;
    position: absolute;
    top: 110px;
    left: 695px;
  }

  /* ******************12-02-2021********************** */
  .menu-burger__header {
    position: absolute; /* задаем относительное позиционирование */
    width: 18px; /* определяем размеры блока */
    height: 35px;
    display: block;
    left: 735px;
    overflow: hidden;
    top: 27px;    
  }
  
  
  html, body{
    position: relative;
    /* width: 768px; */
    overflow-x:hidden;  
  }
  .menu-burger__header span, .menu-burger__header:after, .menu-burger__header:before{
    height: 3px;
    width: 100%;
    position: absolute;
    background: #808080;
    z-index: 22;
    margin: 0 auto;
  }
  .menu-burger__header span{
    top: 16px;
  }
  .menu-burger__header:after, .menu-burger__header:before{
    content: '';
  }
  .menu-burger__header:after{
    bottom: 10px;
    
  }
  .menu-burger__header:before{
    top: 10px;
    
  }
  .header__nav {
    display: block;
    /* position: absolute; */
    /* top: 55px; */
    right: 0;
    background: rgba(0, 0, 0, 0.9);
    box-shadow: #ccc;
    width: 100%;
    opacity: 0.9;
    box-shadow: 0 4px 2px -2px rgba(36, 36, 36, 0.17);
    right: -100%;
    overflow: hidden;
    transition: all 0.4s ease;
    z-index: 21;
  }
  .menu-burger__header.open-menu span {
    opacity:0; 
    transition: 0.5s; 
  }
  .menu-burger__header.open-menu:before {
    transform: rotate(38deg);
    top: 16px;
    transition: 0.4s;  
  }
  .menu-burger__header.open-menu:after {
    transform: rotate(-38deg);
    bottom: 16px;
    transition: 0.4s;
  }
  .header__menu {
    display: block;    
    overflow: auto; /*для того, чтобы меню скроллилось в случае, если оно не влезает на экран*/
    height: 4021px;  
  }
  .header__menu li {
    margin: 40px 0px 40px 33px;
    font-size: 14px;  
  }
  .header__nav.open-menu {
    right: 0;  
  }
  .fixed-page{
    overflow: hidden; /*запрещаем прокручивание страницы при открытом меню*/
  }
  .menu__item1{
    position: absolute;
    right: 35px;
    top: 70px;
  }
  .menu__item2{
    position: absolute;
    right: 35px;
    top: 124px;
  }
  .menu__item3{
    position: absolute;
    right: 35px;
    top: 178px;
  }
  .menu__item4{
    position: absolute;
    right: 35px;
    top: 232px;
  }
  .menu__item5{
    position: absolute;
    right: 35px;
    top: 286px;
  }
  .menu__item6{
    position: absolute;
    right: 35px;
    top: 340px;
  }
  .slider_planshet {
    display: block;
    height: 784px;
    margin-left: 99px;
    margin-bottom: 81px;
  }
  .slider_planshet1 {
    display: block;
  }
  .slider_planshet2 {
    display: flex;    
  }
  .slider_planshet3 {
    margin-top: 22px;
    display: flex;    
  }
  .slider_planshet0 {
    display: flex;
  }
  .rectangles8 {
    display: flex;
    height: 781px;
    width: 14px;
    margin-left: 40px;    
  }
  .rectangle9 {
    position: absolute;
  }
  .rectangle10 {
    height: 784px;
    width: 6px;
    position: relative;
  }
  .rectangle11 {
    width: 14px;
    height: 83px;
    position: absolute;
    top: 311px;
    left: -4px;
  }  

  /* ******************12-02-2021********************** */
}

@media(max-width: 360px){
  html, body{
    overflow-x: hidden;  
  }
  .container {
    width: 360px;
  }
  .obertka {
    /* margin-left: 15px; */
    /* margin-right: 15px; */
  }
  .header {
    width: 360px;
    height: 47px;
    background: #F7E5DB;
    position: relative;
  }
  .logo {
    margin-left: 15px;
    width: 25px;
    height: 26px;
  }
  .phone1 {
    display: none;
  }
  .cart1 {
    /* display: none; */
  }
  .menu-burger__header {
    position: absolute;
    left: 320px;
    top: 22px;
  }
  .bag {
    display: none;
  }
  .cart {
    display: none;
  }
  .vector {
    display: none;
  }
  .content1 {
    margin-left: 15px;
  }
  .title2 {
    font-weight: bold;
    font-size: 24px;
    line-height: 29px;
    letter-spacing: 0.005em;
    margin-top: 55px;
    margin-bottom: 0;
    width: 287px;
  }
  .title3 {
    margin-top: 12px;
    margin-bottom: 24px;
    height: 54px;
    width: 290px;
  }
  .btn {
    width: 228px;
  }  
  .image {
    margin-top: 52px;
    /* margin-left: 15px; */
    margin: 52px auto 0 auto;
    width: 290px;
    height: 336px;
    position: relative;
    justify-content: center;
  }
  .face {
    width: 290px;
    height: 336px;
  }
  .line {
    position: absolute;
    width: 290px;
    height: 61px;
    top: 41px;
  }
  .cap {
    margin-left: 15px;    
    justify-content: center;
  }
  .hit {
    margin-top: 44px;
  }
  .hit2 {
    width: 290px;
  }
  .menu3 {
    display: block;
    text-align: center;
    height: 105px;
  }
  .class {
    margin-top: 114px;
    margin-left: 25px;
    width: 320px;
  }
  .slider {
    /* width: 320px; */
  }
  .cards {
    /* width: 320px; */
  }
  .offer {
    margin-top: 53px;
    margin-left: 25px;
    margin-bottom: 34px;
    display: block;
    height: 551px;
  }
  .offer1 {
    margin-left: 0;
    height: 265px;
  }
  .offer11 {
    width: 269px;
    height: 265px;
    position: relative;
  }
  .offer11 {
    width: 269px;
    height: 265px;
  }
  .detailed {
    position: absolute;
    left: 196px;
    top: 4px;    
  }
  .detailed1 {    
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
  }
  .detailed01 {
    display: none;
  }
  .new {
    position: absolute;
    top: 186px;
    left: 16px;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
  }
  .newdetailed {
    width: 243px;
    height: 32px;
    position: absolute;
    top: 211px;
    left: 16px;
    font-weight: 500;
    font-size: 13px;
    line-height: 16px;
  }
  .offer2 {
    margin-left: 0;
    margin-top: 21px;
    position: relative;
  }
  .offer22 {
    width: 269px;
    height: 265px;
  }
  .detailed2 {
    position: absolute;
    left: 196px;
    top: 4px;
  }
  .detailed3 {
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
  }
  .detailed03 {
    display: none;
  }
  .new1 {
    position: absolute;
    top: 186px;
    left: 16px;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
  }
  .newdetailed1 {
    position: absolute;
    width: 243px;
    height: 32px;
    position: absolute;
    top: 211px;
    left: 16px;
    font-weight: 500;
    font-size: 13px;
    line-height: 16px;
  }
  .assort {
    font-weight: bold;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.055em;
    width: 238px;
  }
  .assort1 {
    text-align: center;
    margin-left: 0;
    width: 320px;    
    margin-bottom: 9px;
  }
  .slider_planshet0 {
    display: none;
  }
  .slider_planshet {    
    margin-left: 15px;
  }
  .slider_mobile {
    display: block;
  }
  .class1 {
    margin-bottom: 20px;
  }
  .slider_mobile1 {
    display: flex;
    margin-left: 15px;
  }
  .rectangles8 {
    margin-left: 15px;
  }
  .cards1 {
    margin-right: 0;
  }
  .about1 {
    margin-top: 37px;
    margin-left: 15px;
  }
  .about {
    font-weight: bold;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.055em;
    margin-bottom: 9px;
  }
  .values0 {
    display: block;
    height: 310px;
    margin-bottom: 47px;
    width: 290px;
  }
  .values5 {
    display: block;
  }
  .values6 {
    display: block;
  }
  .values {
    display: block;
  }
  .values3 {
    display: block;
  }
  .values4 {
    display: block;
  }
  .values8 {
    display: block;
  }
  footer {
    height: 181px;
    width: 360px;
    margin: 0;
  }
  .foot {
    height: 181px;
    width: 360px;
  }
  .foot1 {
    height: 181px;
    width: 360px;
    position: relative;
  }
  .bottle3 {
    position: absolute;
    display: flex;
    left: 91px;
    top: 43px;
  }
  .bottle2 {
    margin: 0;
    width: 24px;
    height: 20px;
  }
  .logo8 {
    position: absolute;
    left: 120px;
    top: 38px;
  }
  .logo5 {
    font-weight: bold;
    font-size: 13px;
    line-height: 16px;
  }
  .logo7 {
    font-weight: normal;
    font-size: 12px;
    line-height: 15px;
    margin-top: 0;
  }
  .foothead {
    position: absolute;
    top: 83px;
    left: 21px;
  }
  .foothead1 {
    margin-right: 10px;
    font-weight: normal;
    font-size: 11px;
    line-height: 13px;
  }
  .footstrel {
    position: absolute;
    top: 156px;
    left: 150px;
    width: 14px;
    height: 17px;
  }
  .telephone {
    position: absolute;
    top: 112px;
    left: 92px;
    height: 10px;
  }
  .telephone1 {
    position: absolute;
    top: 110px;
    left: 110px;
  }
  .header__menu {
    height: 3332px;    
  }
  .header__nav {
    display: block;
    /* position: absolute; */
    /* top: 55px; */
    right: 0;
    background: rgba(0, 0, 0, 0.9);
    box-shadow: #ccc;
    width: 100%;
    opacity: 0.9;
    box-shadow: 0 4px 2px -2px rgba(36, 36, 36, 0.17);
    right: -100%;
    overflow: hidden;
    transition: all 0.4s ease;
    z-index: 21;
  }  
}