<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GRENOUILEE</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/normalize.css">  
  <link rel="preconnect" href="https://fonts.gstatic.com"> 
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Infant:wght@700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Infant&display=swap" rel="stylesheet">
  <!-- <script  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script> -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">   
</head>
<body>
  <header id="header" class="header">    
    <div class="container">
      <div class="nav">
        <a href="#">
          <img src="img/bottle.png" alt="bottle" class="logo">
        </a>        
        <ul class="menu">
          <li class="red">
            <a href="#">GRENOUILEE</a>
          </li>
          <li class="title">
            <a href="#">Магазин парфюмерии</a>
          </li>          
        </ul>        
      </div>
      <div class="container2">
        <div class="nav2">
          <ul class="menu2">
            <li>
              <a href="#">Главная</a>
            </li>
            <li>
              <a href="#">Ассортимент</a>
            </li>
            <li>
              <a href="#" class="magaz">О магазине</a>
            </li>
            <li>
              <a href="#">Контакты</a>
            </li>
            <li>
              <a href="#">Отзывы</a>
            </li>                         
          </ul>
          <div class="phone1">
            <img src="img/telephone1.png" alt="phone" class="phone">            
            <a href="tel:+380662046342" class="tel">+38(066)204-63-42</a>
          </div>
          <div class="cart1">
            <img src="img/bag.png" alt="bag" class="bag">
          <p class="cart">9 950 грн.</p>
          <a href="#">
            <img src="img/vector.png" alt="vector" class="vector">            
          </a>
          
          <!-- ************************************************** -->

          <div class="container7 header__container">
            <div class="menu-burger__header">
                <span></span>
            </div>
            <div class="header__nav">
                <ul class="menu header__menu">
                  <li><a class="menu__item1" href="#">Главная</a></li>
                  <li><a class="menu__item2" href="#">Ассортимент</a></li>
                  <li><a class="menu__item3" href="#">О магазине</a></li>
                  <li><a class="menu__item4" href="#">Контакты</a></li>
                  <li><a class="menu__item5" href="#">Отзывы</a></li>                  
                </ul>
              </div>          
          </div>

          <!-- <div class="menu-burger__header">
            <span></span>
          </div>
            <ul class="menu__box">
            <li><a class="menu__item" href="#">Главная</a></li>
            <li><a class="menu__item" href="#">Ассортимент</a></li>
            <li><a class="menu__item" href="#">О магазине</a></li>
            <li><a class="menu__item" href="#">Контакты</a></li>
            <li><a class="menu__item" href="#">Отзывы</a></li>
            </ul> -->
          <!-- *****************************************************        -->
          </div>                             
        </div>        
      </div>      
    </div>
  </header>
  <section class="content">
    <div class="content1">
      <p class="title2">Парфюмы от известного Жан-Батиста Гренуя</p>
      <p class="title3">Работы от главного героя мирового бестселлера <br class="br1">«Парфюмер. История одного убийцы»</p>
      <button type="submit" class="btn">Посмотреть ассортимент</button>            
    </div>
    <div class="image">
      <img src="img/face.jpg" alt="face" class="face">
      <img src="img/line.png" alt="line" class="line">
    </div>
  </section>
  <section class="cap">
    <div class="hit">
      <p class="hit2">Хит продаж</p>
      <ul class="menu3">
        <li>
          <a href="#" class="all">Все</a>
        </li>
        <li>
          <a href="#">Женские парфюмы</a>
        </li>
        <li>
          <a href="#">Мужские парфюмы</a>
        </li>
        <li>
          <a href="#" class="candle">Свечи и ароматы для дома</a>
        </li>
        <li>
          <a href="#" class="parfume">Парфюмерные наборы</a>
        </li>         
      </ul>
    </div>    
  </section>
  <div class="class">    
    <section class="slider image-slider swiper-container swiper1">
      <div class="cards image-slider__wrapper swiper-wrapper">
        <div class="cards1 image-slider__slide swiper-slide">
          <div class="tional">
            <div class="card-title">
              <a href="#" class="card-title1">Женские парфюмы</a>
              <a href="#" class="strels">
                <img src="img/strel.svg" alt="strel" class="strel">
              </a>         
            </div>
            <a href="guerlain" class="guerlain">Guerlain Shalimar</a>
            <a href="#" class="shalimar"><img src="img/shalimar.png" alt="shalimar"></a>
            <p class="description"><span class="red">Базовые ноты: </span>бобы тонка, сандал, пачули, амбра, цивет, мускус, дубовый мох, ваниль, белый кедр, ладан.</p>
            <p class="gender"><span class="red">Пол: </span>женский, pour femme.</p>
            <div class="price1">
              <a href="#" class="red">
                <p class="price">850 грн.</p>
              </a>          
              <div class="volume">
                <ul class="menu4">              
                    <button class="volume2">30 ml</button>              
                    <button class="volume2">50 ml</button>
                    <button class="volume2">80 ml</button>                                
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="cards1 image-slider__slide swiper-slide">
          <div class="tional">
            <div class="card-title3">
              <a href="#" class="card-title2">Мужские парфюмы</a>
              <a href="#" class="strels">
                <img src="img/strel.svg" alt="strel" class="strel2">
              </a>          
            </div>
            <a href="guerlain" class="guerlain">Tom Ford For Men</a>
            <a href="#" class="shalimar"><img src="img/img2.png" alt="shalimar"></a>
            <p class="description"><span class="red">Базовые ноты: </span>белый кедр, амбра, сандал, цитрусы.</p>
            <p class="gender"><span class="red">Пол: </span>мужской, pour homme.</p>
            <div class="price1">
              <a href="#" class="red">
                <p class="price2">1250 грн.</p>
              </a>          
              <div class="volume3">
                <ul class="menu4">              
                    <button class="volume2">30 ml</button>              
                    <button class="volume2">50 ml</button>
                    <button class="volume2">80 ml</button>                                
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="cards1 image-slider__slide swiper-slide">
          <div class="tional">
            <div class="card-title4">
              <a href="#" class="card-title2">Свечи и ароматы для дома</a>
              <a href="#" class="strels">
                <img src="img/strel.svg" alt="strel" class="strel3">
              </a>          
            </div>
            <a href="guerlain" class="guerlain">Sisters Aroma</a>
            <a href="#" class="shalimar"><img src="img/img3.png" alt="shalimar"></a>
            <p class="description"><span class="red">Базовые ноты: </span>бобы тонка, ром, мёд.</p>
            <p class="gender"><span class="red">Описание: </span>тягучий аромат с пьянящим шлейфом подарит незабываемую атмосферу Вашему дому.</p>
            <div class="price1">
              <a href="#" class="red">
                <p class="price3">690 грн.</p>
              </a>          
              <div class="volume5">
                <ul class="menu4">              
                    <button class="volume2">70 ml</button>
                    <button class="volume4">120 ml</button>                                
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="cards2 image-slider__slide swiper-slide">
          <div class="tional">
            <div class="card-title5">
              <a href="#" class="card-title2">Парфюмерные наборы</a>
              <a href="#" class="strels">
                <img src="img/strel.svg" alt="strel" class="strel3">
              </a>          
            </div>
            <a href="guerlain" class="guerlain">Toni Gard Mint</a>
            <a href="#" class="shalimar"><img src="img/img4.png" alt="shalimar"></a>
            <p class="description"><span class="red">Базовые ноты: </span>шафран, бобы тонка, дерево уд.</p>
            <p class="gender"><span class="red">Описание: </span>в набор входят: туалетная вода, гель для душа, лосьон для тела.</p>
            <div class="price1">
              <a href="#" class="red">
                <p class="price3">1150 грн.</p>
              </a>                              
            </div>
          </div>
        </div>
        <div class="cards1 image-slider__slide swiper-slide">
          <div class="tional">
            <div class="card-title">
              <a href="#" class="card-title1">Женские парфюмы</a>
              <a href="#" class="strels">
                <img src="img/strel.svg" alt="strel" class="strel">
              </a>         
            </div>
            <a href="guerlain" class="guerlain">Memo French Leather</a>
            <a href="#" class="shalimar"><img src="img/img5.png" alt="shalimar"></a>
            <p class="description7"><span class="red">Базовые ноты: </span>берёза, дубовый мох, амбра, жасмин.</p>
            <p class="gender7"><span class="red">Пол: </span>женский, pour femme.</p>
            <div class="price1">
              <a href="#" class="red">
                <p class="price7">660 грн.</p>
              </a>          
              <div class="volume7">
                <ul class="menu4">              
                  <button class="volume2" id="30ml">30 ml</button>              
                  <button class="volume2" id="50ml">50 ml</button>
                  <button class="volume2" id="80ml">80 ml</button>                                
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="cards1 image-slider__slide swiper-slide">
          <div class="tional">
            <div class="card-title3">
              <a href="#" class="card-title2">Мужские парфюмы</a>
              <a href="#" class="strels">
                <img src="img/strel.svg" alt="strel" class="strel2">
              </a>          
            </div>
            <a href="guerlain" class="guerlain">Jasmin Noir L’essence</a>
            <a href="#" class="shalimar"><img src="img/img6.png" alt="shalimar"></a>
            <p class="description2"><span class="red">Базовые ноты: </span>пачули, ветивер, дерево уд, жасмин, корица. </p>
            <p class="gender2"><span class="red">Пол: </span>мужской, pour homme.</p>
            <div class="price4">
              <a href="#" class="red">
                <p class="price5">1190 грн.</p>
              </a>              
            </div>
            <div class="volume6">
              <ul class="menu4">              
                  <button class="volume2" id="30ml">30 ml</button>              
                  <button class="volume2" id="50ml">50 ml</button>
                  <button class="volume2" id="80ml">80 ml</button>                                
              </ul>
            </div>
          </div>          
        </div>
        <div class="cards1 image-slider__slide swiper-slide">
          <div class="tional">
            <div class="card-title4">
              <a href="#" class="card-title2">Свечи и ароматы для дома</a>
              <a href="#" class="strels">
                <img src="img/strel.svg" alt="strel" class="strel3">
              </a>          
            </div>
            <a href="guerlain" class="guerlain">Essens Slovenia</a>
            <a href="#" class="shalimar"><img src="img/img7.png" alt="shalimar"></a>
            <p class="description2"><span class="red">Базовые ноты: </span>акация, фиалка, жасмин.</p>
            <p class="gender3"><span class="red">Описание: </span>идеальное решение для того, чтобы добавить легкий и цветочный аромат в любое пространство.</p>
            <div class="price8">
              <a href="#" class="red">
                <p class="price9">740 грн.</p>
              </a>             
            </div>
            <div class="volume8">
              <ul class="menu4">              
                  <button class="volume2">90 ml</button>
                  <button class="volume11">150 ml</button>                                
              </ul>
            </div>
          </div>
        </div>
        <div class="cards2 image-slider__slide swiper-slide">
          <div class="tional">
            <div class="card-title5">
              <a href="#" class="card-title2">Парфюмерные наборы</a>
              <a href="#" class="strels">
                <img src="img/strel.svg" alt="strel" class="strel3">
              </a>          
            </div>
            <a href="guerlain" class="guerlain">Webcam Ulysse</a>
            <a href="#" class="shalimar"><img src="img/img8.png" alt="shalimar"></a>
            <p class="description"><span class="red">Базовые ноты: </span>ветивер, белый кедр, бензоин, пачули.</p>
            <p class="gender"><span class="red">Описание: </span>в набор входят: туалетная вода Ulysse Blue и Ulysse Black.</p>
            <div class="price1">
              <a href="#" class="red">
                <p class="price3">1075 грн.</p>
              </a>                              
            </div>
          </div>
        </div>        
      </div>
                 
      <!-- Добавляем если нам нужна полоса прокрутки (scrollbar) -->
      <div class="swiper-scrollbar"></div>
    </section>
    <div class="swiper-button-prev"></div>       
    <div class="swiper-button-next"></div>            
  </div>
  <!-- <div class="rectangles">
    <div class="rectangle">
      <img src="img/rectangle.png" alt="rectangle">
      <img src="img/rectangle2.png" alt="rectangle2" class="rectangle2">
    </div>   
  </div> -->
  <section class="offer">
    <div class="offer1">
      <img src="img/offer1.png" alt="offer11" class="offer11">      
      <div class="detailed">
        <a href="#" class="detailed1">Подробнее</a>
        <a href="#" class="detailed01">
          <img src="img/detailedstrel.png" alt="detailedstrel" class="detailedstrel">
        </a>        
      </div>
      <a href="#" class="new">Поступление новой парфюмерии</a>
      <a href="#" class="newdetailed">К Вашему вниманию новые ароматы на любой вкус</a>      
    </div>
    <div class="offer2">
      <img src="img/offer2.png" alt="offer22" class="offer22">
      <div class="detailed2">
        <a href="#" class="detailed3">Подробнее</a>
        <a href="#" class="detailed03">
          <img src="img/detailedstrel.png" alt="detailedstrel" class="detailedstrel">
        </a>        
      </div>
      <a href="#" class="new1">Новогодние праздники близко!</a>
      <a href="#" class="newdetailed1">Порадуйте себя и своих близких специальными предложениями со скидками</a> 
    </div>
  </section>
  <div class="assort1">
    <a href="#" class="assort">Ассортимент продукции</a>
  </div>
  <div class="slider3">    
    <div class="slider2">
      <div class="slider">
        <div class="cards3">    
          <div class="cards1">
            <div class="tional">
              <div class="card-title">
                <a href="#" class="card-title1">Женские парфюмы</a>
                <a href="#" class="strels">
                  <img src="img/strel.svg" alt="strel" class="strel">
                </a>         
              </div>
              <a href="guerlain" class="guerlain">Guerlain Shalimar</a>
              <a href="#" class="shalimar"><img src="img/shalimar.png" alt="shalimar"></a>
              <p class="description"><span class="red">Базовые ноты: </span>бобы тонка, сандал, пачули, амбра, цивет, мускус, дубовый мох, ваниль, белый кедр, ладан.</p>
              <p class="gender"><span class="red">Пол: </span>женский, pour femme.</p>
              <div class="price1">
                <a href="#" class="red">
                  <p class="price">850 грн.</p>
                </a>          
                <div class="volume">
                  <ul class="menu4">              
                      <button class="volume2">30 ml</button>              
                      <button class="volume2">50 ml</button>
                      <button class="volume2">80 ml</button>                                
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="cards1">
            <div class="tional">
              <div class="card-title3">
                <a href="#" class="card-title2">Мужские парфюмы</a>
                <a href="#" class="strels">
                  <img src="img/strel.svg" alt="strel" class="strel2">
                </a>          
              </div>
              <a href="guerlain" class="guerlain">Tom Ford For Men</a>
              <a href="#" class="shalimar"><img src="img/img2.png" alt="shalimar"></a>
              <p class="description"><span class="red">Базовые ноты: </span>белый кедр, амбра, сандал, цитрусы.</p>
              <p class="gender"><span class="red">Пол: </span>мужской, pour homme.</p>
              <div class="price1">
                <a href="#" class="red">
                  <p class="price2">1250 грн.</p>
                </a>          
                <div class="volume3">
                  <ul class="menu4">              
                      <button class="volume2">30 ml</button>              
                      <button class="volume2">50 ml</button>
                      <button class="volume2">80 ml</button>                                
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="cards1">
            <div class="tional">
              <div class="card-title4">
                <a href="#" class="card-title2">Свечи и ароматы для дома</a>
                <a href="#" class="strels">
                  <img src="img/strel.svg" alt="strel" class="strel3">
                </a>          
              </div>
              <a href="guerlain" class="guerlain">Sisters Aroma</a>
              <a href="#" class="shalimar"><img src="img/img3.png" alt="shalimar"></a>
              <p class="description"><span class="red">Базовые ноты: </span>бобы тонка, ром, мёд.</p>
              <p class="gender"><span class="red">Описание: </span>тягучий аромат с пьянящим шлейфом подарит незабываемую атмосферу Вашему дому.</p>
              <div class="price1">
                <a href="#" class="red">
                  <p class="price3">690 грн.</p>
                </a>          
                <div class="volume5">
                  <ul class="menu4">              
                      <button class="volume2">70 ml</button>
                      <button class="volume4">120 ml</button>                                
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="cards2">
            <div class="tional">
              <div class="card-title5">
                <a href="#" class="card-title2">Парфюмерные наборы</a>
                <a href="#" class="strels">
                  <img src="img/strel.svg" alt="strel" class="strel3">
                </a>          
              </div>
              <a href="guerlain" class="guerlain">Toni Gard Mint</a>
              <a href="#" class="shalimar"><img src="img/img4.png" alt="shalimar"></a>
              <p class="description"><span class="red">Базовые ноты: </span>шафран, бобы тонка, дерево уд.</p>
              <p class="gender"><span class="red">Описание: </span>в набор входят: туалетная вода, гель для душа, лосьон для тела.</p>
              <div class="price1">
                <a href="#" class="red">
                  <p class="price3">1150 грн.</p>
                </a>                              
              </div>
            </div>
          </div>             
        </div>
        <div class="slider4">
          <div class="cards1">
            <div class="tional">
              <div class="card-title">
                <a href="#" class="card-title1">Женские парфюмы</a>
                <a href="#" class="strels">
                  <img src="img/strel.svg" alt="strel" class="strel">
                </a>         
              </div>
              <a href="guerlain" class="guerlain">Memo French Leather</a>
              <a href="#" class="shalimar"><img src="img/img5.png" alt="shalimar"></a>
              <p class="description7"><span class="red">Базовые ноты: </span>берёза, дубовый мох, амбра, жасмин.</p>
              <p class="gender7"><span class="red">Пол: </span>женский, pour femme.</p>
              <div class="price1">
                <a href="#" class="red">
                  <p class="price7">660 грн.</p>
                </a>          
                <div class="volume7">
                  <ul class="menu4">              
                    <button class="volume2" id="30ml">30 ml</button>              
                    <button class="volume2" id="50ml">50 ml</button>
                    <button class="volume2" id="80ml">80 ml</button>                                
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="cards1">
            <div class="tional">
              <div class="card-title3">
                <a href="#" class="card-title2">Мужские парфюмы</a>
                <a href="#" class="strels">
                  <img src="img/strel.svg" alt="strel" class="strel2">
                </a>          
              </div>
              <a href="guerlain" class="guerlain">Jasmin Noir L’essence</a>
              <a href="#" class="shalimar"><img src="img/img6.png" alt="shalimar"></a>
              <p class="description2"><span class="red">Базовые ноты: </span>пачули, ветивер, дерево уд, жасмин, корица. </p>
              <p class="gender2"><span class="red">Пол: </span>мужской, pour homme.</p>
              <div class="price4">
                <a href="#" class="red">
                  <p class="price5">1190 грн.</p>
                </a>              
              </div>
              <div class="volume6">
                <ul class="menu4">              
                    <button class="volume2" id="30ml">30 ml</button>              
                    <button class="volume2" id="50ml">50 ml</button>
                    <button class="volume2" id="80ml">80 ml</button>                                
                </ul>
              </div>
            </div>          
          </div>
          <div class="cards1">
            <div class="tional">
              <div class="card-title4">
                <a href="#" class="card-title2">Свечи и ароматы для дома</a>
                <a href="#" class="strels">
                  <img src="img/strel.svg" alt="strel" class="strel3">
                </a>          
              </div>
              <a href="guerlain" class="guerlain">Essens Slovenia</a>
              <a href="#" class="shalimar"><img src="img/img7.png" alt="shalimar"></a>
              <p class="description2"><span class="red">Базовые ноты: </span>акация, фиалка, жасмин.</p>
              <p class="gender3"><span class="red">Описание: </span>идеальное решение для того, чтобы добавить легкий и цветочный аромат в любое пространство.</p>
              <div class="price8">
                <a href="#" class="red">
                  <p class="price9">740 грн.</p>
                </a>             
              </div>
              <div class="volume8">
                <ul class="menu4">              
                    <button class="volume2">90 ml</button>
                    <button class="volume11">150 ml</button>                                
                </ul>
              </div>
            </div>
          </div>
          <div class="cards2">
            <div class="tional">
              <div class="card-title5">
                <a href="#" class="card-title2">Парфюмерные наборы</a>
                <a href="#" class="strels">
                  <img src="img/strel.svg" alt="strel" class="strel3">
                </a>          
              </div>
              <a href="guerlain" class="guerlain">Webcam Ulysse</a>
              <a href="#" class="shalimar"><img src="img/img8.png" alt="shalimar"></a>
              <p class="description"><span class="red">Базовые ноты: </span>ветивер, белый кедр, бензоин, пачули.</p>
              <p class="gender"><span class="red">Описание: </span>в набор входят: туалетная вода Ulysse Blue и Ulysse Black.</p>
              <div class="price1">
                <a href="#" class="red">
                  <p class="price3">1075 грн.</p>
                </a>                              
              </div>
            </div>
          </div> 
        </div>                               
      </div>             
    </div>
    <div class="rectangles7">
      <img src="img/img9.png" alt="rectangle">
      <img src="img/img10.png" alt="rectangle" class="rectangle12">
    </div>    
  </div>
  <!-- ************************************* -->
  <div class="slider_planshet0">
    <div class="slider_planshet">
      <div class="slider_planshet1">
        <div class="slider_planshet2">
          <div class="cards1">
            <div class="tional">
              <div class="card-title">
                <a href="#" class="card-title1">Женские парфюмы</a>
                <a href="#" class="strels">
                  <img src="img/strel.svg" alt="strel" class="strel">
                </a>         
              </div>
              <a href="guerlain" class="guerlain">Guerlain Shalimar</a>
              <a href="#" class="shalimar"><img src="img/shalimar.png" alt="shalimar"></a>
              <p class="description"><span class="red">Базовые ноты: </span>бобы тонка, сандал, пачули, амбра, цивет, мускус, дубовый мох, ваниль, белый кедр, ладан.</p>
              <p class="gender"><span class="red">Пол: </span>женский, pour femme.</p>
              <div class="price1">
                <a href="#" class="red">
                  <p class="price">850 грн.</p>
                </a>          
                <div class="volume">
                  <ul class="menu4">              
                      <button class="volume2">30 ml</button>              
                      <button class="volume2">50 ml</button>
                      <button class="volume2">80 ml</button>                                
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="cards1">
            <div class="tional">
              <div class="card-title3">
                <a href="#" class="card-title2">Мужские парфюмы</a>
                <a href="#" class="strels">
                  <img src="img/strel.svg" alt="strel" class="strel2">
                </a>          
              </div>
              <a href="guerlain" class="guerlain">Tom Ford For Men</a>
              <a href="#" class="shalimar"><img src="img/img2.png" alt="shalimar"></a>
              <p class="description"><span class="red">Базовые ноты: </span>белый кедр, амбра, сандал, цитрусы.</p>
              <p class="gender"><span class="red">Пол: </span>мужской, pour homme.</p>
              <div class="price1">
                <a href="#" class="red">
                  <p class="price2">1250 грн.</p>
                </a>          
                <div class="volume3">
                  <ul class="menu4">              
                      <button class="volume2">30 ml</button>              
                      <button class="volume2">50 ml</button>
                      <button class="volume2">80 ml</button>                                
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>      
        <div class="slider_planshet3">
          <div class="cards1">
            <div class="tional">
              <div class="card-title">
                <a href="#" class="card-title1">Женские парфюмы</a>
                <a href="#" class="strels">
                  <img src="img/strel.svg" alt="strel" class="strel">
                </a>         
              </div>
              <a href="guerlain" class="guerlain">Memo French Leather</a>
              <a href="#" class="shalimar"><img src="img/img5.png" alt="shalimar"></a>
              <p class="description7"><span class="red">Базовые ноты: </span>берёза, дубовый мох, амбра, жасмин.</p>
              <p class="gender7"><span class="red">Пол: </span>женский, pour femme.</p>
              <div class="price1">
                <a href="#" class="red">
                  <p class="price7">660 грн.</p>
                </a>          
                <div class="volume7">
                  <ul class="menu4">              
                    <button class="volume2" id="30ml">30 ml</button>              
                    <button class="volume2" id="50ml">50 ml</button>
                    <button class="volume2" id="80ml">80 ml</button>                                
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="cards1">
            <div class="tional">
              <div class="card-title3">
                <a href="#" class="card-title2">Мужские парфюмы</a>
                <a href="#" class="strels">
                  <img src="img/strel.svg" alt="strel" class="strel2">
                </a>          
              </div>
              <a href="guerlain" class="guerlain">Jasmin Noir L’essence</a>
              <a href="#" class="shalimar"><img src="img/img6.png" alt="shalimar"></a>
              <p class="description2"><span class="red">Базовые ноты: </span>пачули, ветивер, дерево уд, жасмин, корица. </p>
              <p class="gender2"><span class="red">Пол: </span>мужской, pour homme.</p>
              <div class="price4">
                <a href="#" class="red">
                  <p class="price5">1190 грн.</p>
                </a>              
              </div>
              <div class="volume6">
                <ul class="menu4">              
                    <button class="volume2" id="30ml">30 ml</button>              
                    <button class="volume2" id="50ml">50 ml</button>
                    <button class="volume2" id="80ml">80 ml</button>                                
                </ul>
              </div>
            </div>          
          </div>
        </div>
      </div>
    </div>
    <div class="rectangles8">
    <div class="rectangle9">
      <img src="img/rectangle.png" alt="rectangle10" class="rectangle10">
      <img src="img/rectangle11.png" alt="rectangle11" class="rectangle11">
    </div>   
  </div>  
  </div>
  <!-- ******************16-02-2021********************** -->
  <div class="slider_mobile1">
    <div class="slider_mobile">
      <div class="class1">
        <div class="cards1">
          <div class="tional">
            <div class="card-title">
              <a href="#" class="card-title1">Женские парфюмы</a>
              <a href="#" class="strels">
                <img src="img/strel.svg" alt="strel" class="strel">
              </a>         
            </div>
            <a href="guerlain" class="guerlain">Guerlain Shalimar</a>
            <a href="#" class="shalimar"><img src="img/shalimar.png" alt="shalimar"></a>
            <p class="description"><span class="red">Базовые ноты: </span>бобы тонка, сандал, пачули, амбра, цивет, мускус, дубовый мох, ваниль, белый кедр, ладан.</p>
            <p class="gender"><span class="red">Пол: </span>женский, pour femme.</p>
            <div class="price1">
              <a href="#" class="red">
                <p class="price">850 грн.</p>
              </a>          
              <div class="volume">
                <ul class="menu4">              
                    <button class="volume2">30 ml</button>              
                    <button class="volume2">50 ml</button>
                    <button class="volume2">80 ml</button>                                
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>    
      <div class="cards1">
        <div class="tional">
          <div class="card-title">
            <a href="#" class="card-title1">Женские парфюмы</a>
            <a href="#" class="strels">
              <img src="img/strel.svg" alt="strel" class="strel">
            </a>         
          </div>
          <a href="guerlain" class="guerlain">Memo French Leather</a>
          <a href="#" class="shalimar"><img src="img/img5.png" alt="shalimar"></a>
          <p class="description7"><span class="red">Базовые ноты: </span>берёза, дубовый мох, амбра, жасмин.</p>
          <p class="gender7"><span class="red">Пол: </span>женский, pour femme.</p>
          <div class="price1">
            <a href="#" class="red">
              <p class="price7">660 грн.</p>
            </a>          
            <div class="volume7">
              <ul class="menu4">              
                <button class="volume2" id="30ml">30 ml</button>              
                <button class="volume2" id="50ml">50 ml</button>
                <button class="volume2" id="80ml">80 ml</button>                                
              </ul>
            </div>
          </div>          
        </div>        
      </div>             
  </div>
  <div class="rectangles8">
    <div class="rectangle9">
      <img src="img/rectangle.png" alt="rectangle10" class="rectangle10">
      <img src="img/rectangle11.png" alt="rectangle11" class="rectangle11">
    </div>   
  </div>  
  <!-- ******************16-02-2021********************** -->
  </div>
  
  <!-- ************************************* -->
  <div class="about1">
    <p class="about">О магазине парфюмерии “GRENOUILEE” в цифрах</p>
    <div class="values0">
      <div class="values5">
        <div class="values">
          <p class="values1">18</p>
          <p class="values2">Магазинов по всей стране</p>
        </div>
        <div class="values3">
          <p class="values1">210</p>
          <p class="values2">Товаров в ассортименте</p>
        </div>
      </div>
      <div class="values6">
        <div class="values4">
          <p class="values1">1898</p>
          <p class="values7">Покупателей</p>
        </div>
        <div class="values8">
          <p class="values1">2</p>
          <p class="values2">Дня доставка по стране</p>
        </div>
      </div>      
    </div>    
  </div>
  <footer>
    <div class="foot">
      <div class="foot1">
        <a href="#" class="bottle3">
          <img src="img/bootle2.png" alt="bottle2" class="bottle2">          
        </a>
        <ul class="logo8">
          <li class="logo5">
            <a href="#">GRENOUILEE</a>
          </li>
          <li class="logo7">
            <a href="#">Магазин парфюмерии</a>
          </li>          
        </ul>
        <div class="foothead">
          <a href="#" class="foothead1">Главная</a>
          <a href="#" class="foothead1">Ассортимент</a>
          <a href="#" class="foothead1">О магазине</a>
          <a href="#" class="foothead1">Контакты</a>
          <a href="#" class="foothead2">Отзывы</a>
        </div>
        <a href="#">
          <img src="img/footstrel.png" alt="footstrel" class="footstrel">
        </a>
        <a href="#">
          <img src="img/telephone.png" alt="telephone" class="telephone">
        </a>        
        <a href="tel:+380662046342" class="telephone1">+38(066)204-63-42</a>                              
      </div>
    </div>
  </footer> 
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="js/menu.js"></script>          
</body>   
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="js/script.js"></script> 

<!-- Подключаем jquery -->
<!-- <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script> -->
<!-- Подключаем слайдер Slick -->
<!-- <script src="js/slick.min.js"></script> -->
<!-- Подключаем файл скриптов -->
<!-- <script src="js/script.js"></script> -->
</html>